 <link rel="stylesheet" type="text/css" href="http://www.check-at.com/css/jquery-ui.min.css"> <!-- تم إضافتة لإضافة رزنامة خاصة بحقل التاريخ -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> @import url('https://fonts.googleapis.com/css?family=El+Messiri&display=swap&subset=arabic');</style>
 <script src='http://www.check-at.com/js/jquery-3.4.1.min.js'></script>
  <script src="http://www.check-at.com/js/jquery-ui.min.js"></script>
 <style>
     :root{

    --font-family: 'El Messiri', sans-serif;
    --button-color : #08ade7 ;
}

html {
    height:100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: var( --font-family );
    line-height :normal; /* for bootstrap  */
    /*text-align: right;*/ /* for bootstrap  */
    height:100%;
}

.all{
    min-height: calc(100vh - 225px );
}


#bg {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

/************************************** Main Toolbar ***********************************/

.toolbar{
    background-color: #3b68a3;
    /*opacity: 0.9;*/
    width: 100%;
    height: 90px;
    margin-bottom : 5px ;
    border-bottom : 2px solid black;
    position: relative;
    padding-top : 10px ;
}

.logo{
    /*width: 200px;*/
    left: 10% ;
    position: absolute;
    margin: 5px;
}


.title {
    font-size: 15px;
    text-align: center;
    color: white;
    margin: auto;
}

.lang{ /*  Ù‚Ø³Ù… Ø§Ø®ØªÙŠØ§Ø± Ù„ØºØ© Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¨ÙŠÙ† Ø¹Ø±Ø¨ÙŠ ÙˆØ§Ù†Ø¬Ù„ÙŠØ²ÙŠ */
    position: absolute;
    top:30px;
    right: 11%;
    direction: rtl;
    border: 2px solid white;
    border-radius: 18px 0 18px 0;
    cursor:pointer;

    }

.lang p { /* ÙƒÙ„Ù…Ø© Ø¹Ø±Ø¨ÙŠ Ø§Ù†Ø¬Ù„ÙŠØ²ÙŠ */
    display: inline-block;
    font-size: 18px;
    color: white;
    padding: 0 20px;
    margin: 5px 0;
    }

.ar  { /* Ø§Ù„Ø®Ø· Ø§Ù„ÙØ§ØµÙ„ Ø¨ÙŠÙ† Ø§Ù„Ø¹Ø±Ø¨ÙŠ ÙˆØ§Ù„Ø§Ù†Ø¬Ù„ÙŠØ²ÙŠ */
    border-left: 2px solid black;
    }

/************************************** bar1 - Bank Selection ***********************************/

.country {
    position: relative;
    top: 20px;
    direction: rtl;
    width: 460px;
    height: 50px;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    margin: auto;
}

.country p {
    position: absolute;
    font-size: 25px;
    font-weight:bold;
    margin: 7px 10px 7px 1px;
    }

.country select {
    position: absolute;
    font-family: var( --font-family );
    font-size: 19px;
    margin: 7px 1px 7px 1px;
    width: 225px;
    }


/************************************** Check Body ***********************************/

.cheque_div { /* Ø¬Ø³Ù… Ø§Ù„Ø´ÙŠÙƒ */
    margin: auto;
    position: relative;
    top: 45px;
    border: 1px solid gray;
    direction: rtl;
    overflow: hidden;
}

.img1{
    opacity: 0.8;
}


.cheque_div input{ /* ØªÙ†Ø³ÙŠÙ‚ ÙƒÙ„ Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù…Ø¯Ø®Ù„Ø© ÙÙŠ Ø§Ù„Ø´ÙŠÙƒ */
    border:1px solid gray;
    border-radius: 4px;
    font-size: 17px;
    position: absolute;
    opacity: 0.8;
    font-family: sans-serif;
}


.my_date {  /*  ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚Ù„ Ø§Ù„ØªØ§Ø±ÙŠØ® ÙÙŠ Ø§Ù„Ø´ÙŠÙƒ   */
    position:absolute;
    width: 110px;
    /*top: 1.9cm;
    left: 1.09cm;*/
    text-align: center;
    z-index: 200;
    font-weight: bold;
    font-size:13px;

}


.crossing { /*  ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚Ù„ Ø§Ù„ØªØ³Ø·ÙŠØ± ÙÙŠ Ø§Ù„Ø´ÙŠÙƒ   */
    width: 160px;
    top: 1.65cm;
    left: 6.35cm;
    padding: 5px;
    text-align: center;
}


.prnt_cross {
    position: absolute;
    width: 150px;
    top: 0.5cm;
    left: -1cm;
    font-size: 15px;
    font-family: serif;
    color: black;
    text-align: center;
    padding: 4px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transform: rotate(-45deg);
    display: none;

}

.chq_payee {  /*  Ù„ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚Ù„ Ø§Ù„Ù…Ø³Ø­ÙˆØ¨ Ø¹Ù„ÙŠÙ‡ ÙÙŠ Ø§Ù„Ø´ÙŠÙƒ */
    position:absolute;
    width: 540px;
    top: 2.85cm;
    left: 1.2cm;
    text-align:inherit;
    padding : 0 3px;
    font-weight: bold;
    font-size:13px;

}

/*.amount::before{
    content: "##";
}*/



/*  Ù„ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚Ù„ Ø§Ù„Ù…Ø¨Ù„Øº ÙÙŠ Ø§Ù„Ø´ÙŠÙƒ */

    /* Ù„Ø§Ø®ÙØ§Ø¡ Ø­Ù‚Ù„ Ø§Ù„Ø²ÙŠØ§Ø¯Ø© ÙˆØ§Ù„Ø§Ù†Ù‚Ø§Øµ ÙÙŠ Ø­Ù‚Ù„ Ø§Ù„Ù…Ø¨Ø§Ù„Øº */
     input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
     }
     input[type=number]::-webkit-inner-spin-button,
     input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     }


.chq_amount {
    position:absolute;
    width: 100px;
    top: 4.07cm;
    left: 13.9cm;
    text-align: left;
    font-size:13px;
    font-weight: bold;
    direction: ltr;
}



.chq_amount2{
    width: 40px;
    top: 4.07cm;
    left: 15.1cm;
    text-align: left;
    direction: ltr;
}


.chq_for{ /* Ù„ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚Ù„ ÙˆØ°Ù„Ùƒ Ù„Ù‚Ø§Ø¡ */
    position:absolute;
    width: 330px;
    top: 4.0cm;
    left: 1.2cm;
    font-size:11.5px;
    font-weight: bold;
    text-align: inherit;
    padding: 0 3px;

}


.tafk { /* Ù„ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚Ù„ Ø§Ù„ØªÙÙ‚ÙŠØ· */
    position: absolute;
    width: 315px;
    top: 3.4cm;
    left: 2.2cm;
    z-index: 100;
    font-size: 10.5px;
    font-weight: bold;
    color: black;
    margin-top :1rem; /* For bootstrap */
}

.place {
    width: 100px;
    top: 1cm;
    left: 14.5cm;
    display: none;
}

input:focus { /* Ù„ØªØºÙŠÙŠØ± Ø§Ù„ØªÙ†Ø³ÙŠÙ‚ Ø¹Ù†Ø¯ Ø§Ù„ÙˆÙ‚ÙˆÙ Ø¹Ù„Ù‰ Ø­Ù‚ÙˆÙ„ Ø§Ù„Ø§Ø¯Ø®Ø§Ù„ */
    background: #ffffcc;
    outline: none !important;
    box-shadow: 0 0 10px #719ECE;
    border-color: #719ECE;
}


 /* Ù„Ø§Ù„ØºØ§Ø¡ Ø§Ø«Ø± Ø§Ù„Ø¨ÙˆØª Ø³ØªØ±Ø§Ø¨ */

input:not([type="image" i]) {
    box-sizing: border-box;
}

/**************************** bar3 - Crossing Selection + Print button  ****************************/

.bar3{
    position: relative;
    top: 45px;
    width: 700px;
    height: 100px;
    margin: auto;
    direction: rtl;
}

.crossing2 {
    position: relative;
    top: 18px;
    direction: rtl;
    width: 350px;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    height: 50px;
}


.crossing2 p {
    position: absolute;
    font-size: 22px;
    margin: 7px 10px 7px 1px;
    }


.crossing2 input {
    position: absolute;
    font-family: var( --font-family );
    font-size: 19px;
    margin: 7px -50px 7px 1px;
    width: 200px;
}


button {
    position: absolute;
    font-family: 'El Messiri', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: var( --button-color );
    border: 1px solid gray;
    border-radius: 18px;
    padding: 6px 16px;
    width: 200px;
    height: 60px;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
  background-color: #9ccc1d;
}


.print { /* Ù„ØªÙ†Ø³ÙŠÙ‚ Ø²Ø± Ø·Ø¨Ø§Ø¹Ø© Ø§Ù„Ø´ÙŠÙƒ */
    top: 20px;
    left: 15px;
    font-size: 26px;
    width: 290px;
    height: 65px;

}

/************************************** separator1 ***********************************/

.separator1{
    position: relative;
    top: 55px;
    width: 750px;
    height: 5px;
    margin: auto;
    background-color:darkslategray;
}


/************************************** bar4 - currency + Test Page  ***********************************/

.bar4{
    position: relative;
    top: 60px;
    width: 550px;
    height: 100px;
    margin: auto;
    direction: rtl;
}


.currency {   /* Ù‚Ø³Ù… Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø¹Ù…Ù„Ø©  */
    position: relative;
    top: 18px;
    direction: rtl;
    width: 280px;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    height: 45px;
}


 .currency p {
    position: absolute;
    font-size: 20px;
    margin: 7px 10px 7px 1px;
    }

 .currency select {
    position: absolute;
    font-family: var( --font-family );
    font-size: 18px;
    margin: 7px 1px 7px 1px;
    width: 120px;
    }

.test_page { /* Ù„ØªÙ†Ø³ÙŠÙ‚ Ø²Ø± ÙˆØ±Ù‚Ø© Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø± */
    top: 18px;
    left: 10px;
    font-size: 17px;
    width: 200px;
    height: 55px;
}

/************************************** separator2 ***********************************/

.separator2{
    position: relative;
    top: 70px;
    width: 750px;
    height: 5px;
    margin: auto;
    background-color:darkslategray;
}

/************************************** mwmo ***********************************/

.memo{
    position: relative;
    top: 120px;
    direction: rtl;
    width: 500px;
    height: 250px;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    margin: auto;
    font-size: 20px;
    background-color: rgba(255, 248, 220, 0.5);
}


/************************************** social bar ***********************************/

.social_bar{
    position: fixed;
    bottom: 5%;
    width: 40px;
    height: 269px;
    background-color:azure;
    border: 1px solid gray;
    cursor: pointer;
    z-index: 100;
}

.social_bar .fa {
    display: block;
    padding: 10px;
    font-size: 20px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    color: white;
    overflow: hidden;
    white-space: nowrap;
}

.fa:hover {
    opacity: 0.8;
}

.social_bar .fa-film {
  background: #eb3459;
    padding-left: 7px;
    padding-right: 13px;


}

.fa-facebook {
  background: #3B5998;
}

.fa-twitter {
  background: #55ACEE;
}

.fa-youtube {
  background: #bb0000;
}

.fa-whatsapp{
    background: #25D366;
}

.social_bar .fa-envelope {
    background: #eba134;
    padding-left: 8px;
    padding-right: 12px;
}


/*********************** Footer  ***************************/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin-top: 150px;

    background-color:#3b68a3;
    color: white;
    text-align: center;
    padding-top: 25px;
}
@media print {

    @page {
        size: landscape;
        margin: 0 ;
            }

    body{
        margin: 0;
        direction: rtl;

    }

    div.toolbar, .country, button, img, .currency, .crossing2, .social_bar, .memo, .separator1, .separator2, .ask, .footer, #ui-datepicker-div  {
        display: none !important;
    }


    input {
        border: none !important;
        color: black !important;
    }

    .all{
    min-height: 0;
    }



    .cheque_div{
        display:block;
        margin: 0;
        padding: 0;
        position: absolute;
        /*top: 6.4cm;*/
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border: none;

    }



/* Ù…Ù† Ø§Ù„Ø·Ø¨Ø§Ø¹Ø© placeholder Ù„Ø­Ø°Ù Ø§Ù„  */
    ::-webkit-input-placeholder {
        color: transparent; }
    :-ms-input-placeholder {
        color: transparent; }
}

 </style>
{% block content %}
<body>

<div class="all" >  <!-- Div for All the body  -->
            <img src="img/back.jpg" id="bg" alt=""> <!-- website background  -->


            <!------------------------------ الشريط الأعلى في الصفحة ------------------------------------>

    {%for i in t%}
    <div class="cheque_div" id="cheque_div" style="width: 16.7cm ; height: 8.2cm">

    <script>  // Disable mouse writeclick
                        $('img').bind('contextmenu', function(e) { return false; });
                    </script>
    <div id="my_date" class="my_date" style="top: 1.6cm; left: 1.07cm" >{{i.Date|date:'Y-m-d'}}</div>

<div class="chq_payee"  id="chq_payee"  >{{i.Nick}} {{i.To}}
    {{i.Nick1}} </div>
    <div id="tafk" class="tafk">{% if i.text %}{{i.text}} {%else%}{{i.Convert}}{%endif%}</div>
    <div class="chq_amount" name="chq_amount" id="chq_amount">&nbsp;	&nbsp; {{i.JOD}}&nbsp;	&nbsp; {% if i.Fils %}{{i.Fils}}{%else%} 000 {%endif%}        </div>
    <p class="chq_for" id="chq_for">{{i.Reasone}}<p>
</div>

 {%block js %}
 <script>
                        var cross = document.getElementById('crossing3');
                        cross.addEventListener('change' , change_cross , false );
                        function change_cross () {
                            var prn = document.getElementById('crossing3').value;
                            if (prn == "/ /"){
                                document.getElementById('prnt_cross').textContent = "\xa0";
                            } else{
                                document.getElementById('prnt_cross').textContent = prn;
                            }
                            document.getElementById('prnt_cross').style.display = 'block'; }
                    </script>
 <script>
                        var cross = document.getElementById('crossing3');
                        cross.addEventListener('change' , change_cross , false );
                        function change_cross () {
                            var prn = document.getElementById('crossing3').value;
                            if (prn == "/ /"){
                                document.getElementById('prnt_cross').textContent = "\xa0";
                            } else{
                                document.getElementById('prnt_cross').textContent = prn;
                            }
                            document.getElementById('prnt_cross').style.display = 'block'; }
                    </script>
<script>
/**
 * هذا الكود منشور تحت رخضة المشاع الإبداعي الإصدار 3.0
 * ويمكنك نشر، أو نسخ، أو إعادة توزيع الكود حتى للأغراض التجارية
 * Author: ASammour
 * E-mail: amsammour[at]gmail[dot]com
*/


/**
 *
 *
 * فيما يلي تعريف لبعض المصفوفات
 * التي تحتوي على تفسير الأرقام حسب المنازل العشرية
 *
 *
 */


/*
القيم الخاصة بقيم الآحاد
وحتى الرقم 12
* */
var ones = {
    0: "صفر",
    1: "واحد",
    2: "اثنان",
    3: "ثلاثة",
    4: "أربعة",
    5: "خمسة",
    6: "ستة",
    7: "سبعة",
    8: "ثمانية",
    9: "تسعة",
    10: "عشرة",
    11: "أحد عشر",
    12: "اثنى عشر"
}

/*
القيم الخاصة بقيم العشرات
* */
var tens = {
    1: "عشر",
    2: "عشرون",
    3: "ثلاثون",
    4: "أربعون",
    5: "خمسون",
    6: "ستون",
    7: "سبعون",
    8: "ثمانون",
    9: "تسعون"
}


/*
القيم الخاصة بقيم المئات
* */
var hundreds = {
    0: "صفر",
    1: "مائة",
    2: "مئتان",
    3: "ثلاثمائة",
    4: "أربعمائة",
    5: "خمسمائة",
    6: "ستمائة",
    7: "سبعمائة",
    8: "ثمانمائة",
    9: "تسعمائة"
}

/*
القيم الخاصة بقيم الآلاف
* */
var thousands = {
    1: "ألف",
    2: "ألفان",
    39: "آلاف",
    1199: "ألفًا"
}

/*
القيم الخاصة بقيم الملايين
* */
var millions = {
    1: "مليون",
    2: "مليونان",
    39: "ملايين",
    1199: "مليونًا"
}


/*
القيم الخاصة بقيم المليارات
* */
var billions = {
    1: "مليار",
    2: "ملياران",
    39: "مليارات",
    1199: "مليارًا"
}

/*
القيم الخاصة بقيم التريليونات
* */
var trillions = {
    1: "تريليون",
    2: "تريليونان",
    39: "تريليونات",
    1199: "تريليونًا"
}


/**
 *
 * @param {*} number
 * هذه هي الدالة الرئيسية
 * والتي يتم من خلالها تفقيط الأرقام
 */
function tafqeet(number) {

    /**
     * متغير لتخزين النص المفقط بداخله
     */

    var value = "";
    number = parseInt (number);
    //التحقق من أن المتغير يحتوي أرقامًا فقط، وأقل من تسعة وتسعين تريليون
    if (number.toString ().match(/^[0-9]+$/) != null && number.toString().length <= 14) {
        switch (number.toString().length) {
            /**
             * إذا كان العدد من 0 إلى 99
             */
            case 1:
            case 2:
                value = oneTen(number);
                break;

            /**
             * إذا كان العدد من 100 إلى 999
             */
            case 3:
                value = hundred(number);
                break;

            /**
             * إذا كان العدد من 1000 إلى 999999
             * أي يشمل الآلاف وعشرات الألوف ومئات الألوف
             */
            case 4:
            case 5:
            case 6:
                value = thousand(number);
                break;

            /**
             * إذا كان العدد من 1000000 إلى 999999999
             * أي يشمل الملايين وعشرات الملايين ومئات الملايين
             */
            case 7:
            case 8:
            case 9:
                value = million(number);
                break;

            /**
             * إذا كان العدد من 1000000000 إلى 999999999999
             * أي يشمل المليارات وعشرات المليارات ومئات المليارات
             */
            case 10:
            case 11:
            case 12:
                value = billion(number);
                break;

            /**
             * إذا كان العدد من 100000000000 إلى 9999999999999
             * أي يشمل التريليونات وعشرات التريليونات
             */
            case 13:
            case 14:
            case 15:
                value = trillion(number);
                break;

        }

    }

    /**
     * هذا السطر يقوم فقط بإزالة بعض الزوائد من النص الأخير
     * تظهر هذه الزوائد نتيجة بعض الفروق في عملية التفقيط
     * ولإزالتها يتم استخدام هذا السطر
     */
    return value.replace (/وصفر/g,"")
    .replace (/وundefined/g,"")
    .replace(/ +(?= )/g,'')
    .replace (/صفر و/g,"")
    .replace (/صفر/g,"")
    .replace (/مئتان أ/,"مائتا أ")
    .replace (/مئتان م/,"مائتا م");
}


/**
 *
 * @param {*} number
 * الدالة الخاصة بالآحاد والعشرات
 */
function oneTen(number) {

    /**
     * القيم الافتراضية
    */
    var value = "صفر";

    //من 0 إلى 12
    if (number <= 12) {
        switch (parseInt (number)) {
            case 0:
                value = ones["0"];
                break;
            case 1:
                value = ones["1"];
                break;
            case 2:
                value = ones["2"];
                break;
            case 3:
                value = ones["3"];
                break;
            case 4:
                value = ones["4"];
                break;
            case 5:
                value = ones["5"];
                break;
            case 6:
                value = ones["6"];
                break;
            case 7:
                value = ones["7"];
                break;
            case 8:
                value = ones["8"];
                break;
            case 9:
                value = ones["9"];
                break;
            case 10:
                value = ones["10"];
                break;

            case 11:
                value = ones["11"];
                break;

            case 12:
                value = ones["12"];
                break;


        }
    }

    /**
     * إذا كان العدد أكبر من12 وأقل من 99
     * يقوم بجلب القيمة الأولى من العشرات
     * والثانية من الآحاد
     */
    else {
        var first = getNth (number, 0,0);

        var second = getNth (number, 1,1);

        if(tens[first] == "عشر"){
            value = ones[second] + " " + tens[first];
        }
        else{
            value = ones[second] + " و" + tens[first];
        }

    }

    return value;
}


/**
 *
 * @param {*} number
 * الدالة الخاصة بالمئات
 */
function hundred(number) {
    var value = "";

    /**
     * إذا كان الرقم لا يحتوي على ثلاث منازل
     * سيتم إضافة أصفار إلى يسار الرقم
     */
    while (number.toString().length !=3){
        number = "0"+number;
    }

    var first = getNth (number, 0,0);

    /**
     * تحديد قيمة الرقم الأول
     */
    switch (parseInt(first)) {
        case 0:
            value = hundreds["0"];
            break;
        case 1:
            value = hundreds["1"];
            break;
        case 2:
            value = hundreds["2"];
            break;
        case 3:
            value = hundreds["3"];
            break;
        case 4:
            value = hundreds["4"];
            break;
        case 5:
            value = hundreds["5"];
            break;
        case 6:
            value = hundreds["6"];
            break;
        case 7:
            value = hundreds["7"];
            break;
        case 8:
            value = hundreds["8"];
            break;
        case 9:
            value = hundreds["9"];
            break;
    }

    /**
     * إضافة منزلة العشرات إلى الرقم المفقط
     * باستخدام دالة العشرات السابقة
     */
    value = value + " و"+oneTen (parseInt (getNth (number,1,2)));
    return value;
}

/**
 *
 * @param {*} number
 * الدالة الخاصة بالآلاف
 */
function thousand(number) {
    return thousandsTrillions (thousands["1"],thousands["2"], thousands["39"], thousands["1199"], 0, parseInt (number),  (getNthReverse (number, 4)));
}

/**
 *
 * @param {*} number
 * الدالة الخاصة بالملايين
 */
function million(number) {
    return thousandsTrillions (millions["1"],millions["2"], millions["39"], millions["1199"], 3, parseInt (number),  (getNthReverse (number, 7)));
}


/**
 *
 * @param {*} number
 * الدالة الخاصة بالمليارات
 */
function billion(number) {
    return thousandsTrillions (billions["1"],billions["2"], billions["39"], billions["1199"], 6, parseInt (number),  (getNthReverse (number, 10)));
}


/**
 *
 * @param {*} number
 * الدالة الخاصة بالترليونات
 */
function trillion(number) {
    return thousandsTrillions (trillions["1"],trillions["2"], trillions["39"], trillions["1199"], 9, parseInt (number),  (getNthReverse (number, 13)));
}


/**
 * هذه الدالة هي الأساسية بالنسبة للأرقام
 * من الآلاف وحتى التريليونات
 * تقوم هذه الدالة بنفس العملية للمنازل السابقة مع اختلاف
 * زيادة عدد المنازل في كل مرة
 * @param {*} one
 * @param {*} two
 * @param {*} three
 * @param {*} eleven
 * @param {*} diff
 * @param {*} number
 * @param {*} other
 */
function thousandsTrillions (one, two, three, eleven, diff, number, other){
    /**
     * جلب المنازل المتبقية
     */
    other = parseInt (other);
    other = tafqeet (other);

    /**
     * إذا كان المتبقي يساوي صفر
     */
    if (other == ""){
        other = "صفر"
    }

    var value = "";

    number = parseInt (number);

    /**
     * التحقق من طول الرقم
     * لاكتشاف إلى أي منزلة ينتمي
     */
    switch (number.toString().length){
        /**
         * ألوف، أو ملايين، أو مليارات، أو تريليونات
         */
        case 4+diff:
            var ones = parseInt (getNth (number, 0,0));
            switch (ones){
                case 1:
                    value = one  + " و"+ (other);
                    break;
                case 2:
                    value = two + " و"+ (other);
                    break;
                default:
                    value = oneTen (ones) +" "+ three + " و"+ (other);
                    break;
            }
            break;

        /**
         * عشرات الألوف، أو عشرات الملايين، أو عشرات المليارات، أو عشرات التريليونات
         */
        case 5+diff:
            var tens = parseInt (getNth (number, 0,1));
            switch (tens){
                case 10:
                    value = oneTen (tens) +" "+ three + " و"+ (other);
                    break;
                default:
                    value = oneTen (tens) +" "+ eleven + " و"+ (other);
                    break;
            }
            break;

        /**
         *مئات الألوف، أو مئات الملايين، أو مئات المليارات
         */
        case 6+diff:
            var hundreds = parseInt (getNth (number, 0,2));

            var two = parseInt (getNth (number, 1,2));
            var th = "";
            switch (two){
                case 0:
                    th = one;
                    break;

                default:
                    th = eleven;
                    break;
            }
            switch (tens){
                case 100<=tens<=199:
                    value = hundred (hundreds) +" "+ th + " و"+ (other);
                    break;
                case 200<=tens<=299:
                    value = hundred (hundreds) +" "+ th + " و"+ (other);
                    break;
                default:
                    value = hundred (hundreds) +" "+ th + " و"+ (other);
                    break;
            }
            break;
    }

    return value;

}


/**
 * دالة لجلب أجزاء من الرقم المراد تفقيطه
 */
function getNth(number, first, end){
    var finalNumber = "";
    for (var i=first;i<=end;i++){
        finalNumber = finalNumber + String (number).charAt(i);
    }
    return finalNumber;
}

/**
 * دالة تجلب أجزاء من الرقم بالعكس
 * @param {*} number
 * @param {*} limit
 */
function getNthReverse(number, limit){
    var finalNumber = "";
    var x = 1;
    while (x != limit){
        finalNumber = String (number).charAt(number.toString().length-x) + finalNumber;
        x++;
    }

    return finalNumber;
}


</script>

</body>

</html>  <!-- تم الاعتماد على ملف جاهز خارجي للتفقيط -->
                    <script>


//--->number to word > start

    var root = typeof self == 'object' && self.self === self && self ||
        typeof global == 'object' && global.global === global && global ||
        this;


	// Simplified https://gist.github.com/marlun78/885eb0021e980c6ce0fb
	function isFinite(value) {
	    return !(typeof value !== 'number' || value !== value || value === Infinity || value === -Infinity);
	}


	var ENDS_WITH_DOUBLE_ZERO_PATTERN = /(hundred|thousand|(m|b|tr|quadr)illion)$/;
	var ENDS_WITH_TEEN_PATTERN = /teen$/;
	var ENDS_WITH_Y_PATTERN = /y$/;
	var ENDS_WITH_ZERO_THROUGH_TWELVE_PATTERN = /(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve)$/;
	var ordinalLessThanThirteen = {
	    zero: 'zeroth',
	    one: 'first',
	    two: 'second',
	    three: 'third',
	    four: 'fourth',
	    five: 'fifth',
	    six: 'sixth',
	    seven: 'seventh',
	    eight: 'eighth',
	    nine: 'ninth',
	    ten: 'tenth',
	    eleven: 'eleventh',
	    twelve: 'twelfth'
	};

	/**
	 * Converts a number-word into an ordinal number-word.
	 * @example makeOrdinal('one') => 'first'
	 * @param {string} words
	 * @returns {string}
	 */
	function makeOrdinal(words) {
	    // Ends with *00 (100, 1000, etc.) or *teen (13, 14, 15, 16, 17, 18, 19)
	    if (ENDS_WITH_DOUBLE_ZERO_PATTERN.test(words) || ENDS_WITH_TEEN_PATTERN.test(words)) {
	        return words + 'th';
	    }
	    // Ends with *y (20, 30, 40, 50, 60, 70, 80, 90)
	    else if (ENDS_WITH_Y_PATTERN.test(words)) {
	        return words.replace(ENDS_WITH_Y_PATTERN, 'ieth');
	    }
	    // Ends with one through twelve
	    else if (ENDS_WITH_ZERO_THROUGH_TWELVE_PATTERN.test(words)) {
	        return words.replace(ENDS_WITH_ZERO_THROUGH_TWELVE_PATTERN, replaceWithOrdinalVariant);
	    }
	    return words;
	}

	function replaceWithOrdinalVariant(match, numberWord) {
	    return ordinalLessThanThirteen[numberWord];
	}


	/**
	 * Converts an integer into a string with an ordinal postfix.
	 * If number is decimal, the decimals will be removed.
	 * @example toOrdinal(12) => '12th'
	 * @param {number|string} number
	 * @returns {string}
	 */
	function toOrdinal(number) {
	    var num = parseInt(number, 10);
	    if (!isFinite(num)) throw new TypeError('Not a finite number: ' + number + ' (' + typeof number + ')');
	    var str = String(num);
	    var lastTwoDigits = num % 100;
	    var betweenElevenAndThirteen = lastTwoDigits >= 11 && lastTwoDigits <= 13;
	    var lastChar = str.charAt(str.length - 1);
	    return str + (betweenElevenAndThirteen ? 'th'
	            : lastChar === '1' ? 'st'
	            : lastChar === '2' ? 'nd'
	            : lastChar === '3' ? 'rd'
	            : 'th');
	}


	var TEN = 10;
	var ONE_HUNDRED = 100;
	var ONE_THOUSAND = 1000;
	var ONE_MILLION = 1000000;
	var ONE_BILLION = 1000000000;           //         1.000.000.000 (9)
	var ONE_TRILLION = 1000000000000;       //     1.000.000.000.000 (12)
	var ONE_QUADRILLION = 1000000000000000; // 1.000.000.000.000.000 (15)
	var MAX = 9007199254740992;             // 9.007.199.254.740.992 (15)

	var LESS_THAN_TWENTY = [
	    'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
	    'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'
	];

	var TENTHS_LESS_THAN_HUNDRED = [
	    'zero', 'ten', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'
	];

	/**
	 * Converts an integer into words.
	 * If number is decimal, the decimals will be removed.
	 * @example toWords(12) => 'twelve'
	 * @param {number|string} number
	 * @param {boolean} [asOrdinal] - Deprecated, use toWordsOrdinal() instead!
	 * @returns {string}
	 */
	function toWords(number, asOrdinal) {
	    var words;
	    var num = parseInt(number, 10);
	    if (!isFinite(num)) throw new TypeError('Not a finite number: ' + number + ' (' + typeof number + ')');
	    words = generateWords(num);
	    return asOrdinal ? makeOrdinal(words) : words;
	}

	function generateWords(number) {
	    var remainder, word,
	        words = arguments[1];

	    // We’re done
	    if (number === 0) {
	        return !words ? 'zero' : words.join(' ').replace(/,$/, '');
	    }
	    // First run
	    if (!words) {
	        words = [];
	    }
	    // If negative, prepend “minus”
	    if (number < 0) {
	        words.push('minus');
	        number = Math.abs(number);
	    }

	    if (number < 20) {
	        remainder = 0;
	        word = LESS_THAN_TWENTY[number];

	    } else if (number < ONE_HUNDRED) {
	        remainder = number % TEN;
	        word = TENTHS_LESS_THAN_HUNDRED[Math.floor(number / TEN)];
	        // In case of remainder, we need to handle it here to be able to add the “-”
	        if (remainder) {
	            word += '-' + LESS_THAN_TWENTY[remainder];
	            remainder = 0;
	        }

	    } else if (number < ONE_THOUSAND) {
	        remainder = number % ONE_HUNDRED;
	        word = generateWords(Math.floor(number / ONE_HUNDRED)) + ' hundred';

	    } else if (number < ONE_MILLION) {
	        remainder = number % ONE_THOUSAND;
	        word = generateWords(Math.floor(number / ONE_THOUSAND)) + ' thousand,';

	    } else if (number < ONE_BILLION) {
	        remainder = number % ONE_MILLION;
	        word = generateWords(Math.floor(number / ONE_MILLION)) + ' million,';

	    } else if (number < ONE_TRILLION) {
	        remainder = number % ONE_BILLION;
	        word = generateWords(Math.floor(number / ONE_BILLION)) + ' billion,';

	    } else if (number < ONE_QUADRILLION) {
	        remainder = number % ONE_TRILLION;
	        word = generateWords(Math.floor(number / ONE_TRILLION)) + ' trillion,';

	    } else if (number <= MAX) {
	        remainder = number % ONE_QUADRILLION;
	        word = generateWords(Math.floor(number / ONE_QUADRILLION)) +
	        ' quadrillion,';
	    }

	    words.push(word);
	    return generateWords(remainder, words);
	}

	/**
	 * Converts a number into ordinal words.
	 * @example toWordsOrdinal(12) => 'twelfth'
	 * @param {number|string} number
	 * @returns {string}
	 */
	function toWordsOrdinal(number) {
	    var words = toWords(number);
	    return makeOrdinal(words);
	}



    var numberToWords = {
        toOrdinal: toOrdinal,
        toWords: toWords,
        toWordsOrdinal: toWordsOrdinal
    };

    if (typeof exports != 'undefined') {
        if (typeof module != 'undefined' && module.exports) {
            exports = module.exports = numberToWords;
        }
        exports.numberToWords = numberToWords;
    } else {
        root.numberToWords = numberToWords;
    }

//--->number to word > end
</script>  <!-- تم الاعتماد على ملف جاهز خارجي للتفقيط -->

                    <p id="tafk" class="tafk InCheck"></p>
                        <script type="text/javascript">
                            window.addEventListener("keyup" , calc , false );
                            window.addEventListener("click" , calc , false );
                                function calc(){
                                    var amount1 = document.getElementById('chq_amount').value;      // لمعرفة قيمة الشيك
                                    var amount2 = Math.floor(amount1);                              // قيمة الشيك بدون فواصل
                                    var amount3 = document.getElementById('chq_amount2').value;
                                    var fac = $('#curr_list').find(':selected').attr('data-curr1'); // قيمة معامل القروش
                                        var frac   = ((amount1 % 1) * fac ).toFixed();


                                        if (BankList.options[BankList.selectedIndex].value == "JOR_ALL"){  // قيمة فواصل الشيك
                                            var frac   = amount3 ;
                                        } else {
                                            var frac   = ((amount1 % 1) * fac ).toFixed();
                                        }
                                            if (amount1 == "" || amount1 == "0" || amount1 == "-" || amount1 < 0  ) {
                                                document.getElementById('tafk').innerHTML= "";
                                            } else {
                                var PageLang = document.getElementById("page_lang");
                                var Tafk     = document.getElementById('tafk');
                                if ( PageLang.value == "arabic" ) {
                                        var ar_taf = tafqeet(amount2);
                                        var ar_cur1 = $('#curr_list').find(":selected").text();
                                        var ar_cur2 = $('#curr_list').find(':selected').attr('data-curr2');
                                            if ( frac== "" || frac == "0" || frac == "-" || frac < 0  ){
                                                var all_ar_taf = " فقط " + ar_taf + " " + ar_cur1 + " لا غير " ;
                                                Tafk.style.direction = "rtl";
                                            } else {
                                                var all_ar_taf = " فقط " + ar_taf + " " + ar_cur1 + " و " + "#" + frac + "# " + ar_cur2 + " لا غير " ;
                                                Tafk.style.direction = "rtl";
                                            }
                                    document.getElementById('tafk').innerHTML= all_ar_taf;
                                } else {
                                    var en_taf = generateWords(amount2);
                                    var en_cur1 = $('#curr_list').find(":selected").text();
                                    var en_cur2 = $('#curr_list').find(':selected').attr('data-curr3');
                                        if ( frac== "" || frac == "0" || frac == "-" || frac < 0  ){
                                        var all_en_taf = en_taf + " " + en_cur1 + "s" + " Only" ;
                                        document.getElementById('tafk').innerHTML= all_en_taf;
                                        Tafk.style.direction = "rtl";
                                        } else {
                                        var all_en_taf = en_taf + " " + en_cur1 + "s" + " & " + "#" + frac + "# " + en_cur2 + " Only" ;
                                            document.getElementById('tafk').innerHTML= all_en_taf;
                                            Tafk.style.direction = "rtl";
                                        }}}}
                            </script>

 {%endblock js%}

 <button  id="ar_print" onclick="window.print();" class=""><i class="fa fa-print"></i>&nbsp;&nbsp;طباعة الشيك</button>
 <button  id="en_print" onclick="window.print();" class="" style="display:none">Print Check <i class="fa fa-print"></i></button>
{%endfor %}
</body>

{% endblock %}